{
  "name": "Kolkata Travel Router",
  "short_name": "KolkataRouter",
  "description": "Plan your bus, metro, and local train journey across Kolkata with smart routing and interactive maps.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111118",
  "theme_color": "#FF6B35",
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "categories": [
    "travel",
    "navigation",
    "transportation"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}